{
  "compilerOptions": {
    "target": "es6",
    "lib": ["es6","ES2016","ES2016.Array.Include"],
    "strict": true,
    "typeRoots": [
      "./node_modules/@types",
      "./node_modules/@figma"
    ]
  }
}
